·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.24    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               14 gwei/gas                ·       45.99 inr/matic       │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  buy         ·           -  ·          -  ·     133085  ·            3  ·       0.09  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  createUser  ·           -  ·          -  ·     146310  ·            9  ·       0.09  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  deposit     ·           -  ·          -  ·      48474  ·            7  ·       0.03  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  sell        ·           -  ·          -  ·      56138  ·            1  ·       0.04  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  withdraw    ·           -  ·          -  ·      31956  ·            1  ·       0.02  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Account                  ·           -  ·          -  ·    2055890  ·        6.9 %  ·       1.32  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·