·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.24    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               14 gwei/gas                ·      286250.40 inr/eth      │
·············|··············|··············|·············|·············|···············|··············
|  Contract  ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  buy         ·           -  ·          -  ·     133085  ·            3  ·     533.34  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  createUser  ·           -  ·          -  ·     146310  ·            9  ·     586.34  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  deposit     ·           -  ·          -  ·      48474  ·            7  ·     194.26  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  sell        ·           -  ·          -  ·      56138  ·            1  ·     224.97  │
·············|··············|··············|·············|·············|···············|··············
|  Account   ·  withdraw    ·           -  ·          -  ·      31956  ·            1  ·     128.06  │
·············|··············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Account                  ·           -  ·          -  ·    2055890  ·        6.9 %  ·    8238.99  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·